TENANT_ID=your-tenant-id
CLIENT_ID=your-client-id
CLIENT_SECRET=your-client-secret

USERS={"Nome1":"ID1","Nome2":"ID2","Nome3":"ID3"}

INTERVAL=60

GERAL_PATH=Caminho-para-a-pasta-onde-o-arquivo-geral-de-status-será-salvo,-os-arquivos-de-status-individuais-serão-salvos-na-mesma-pasta,-mas-com-o-nome-do-usuário.

EMAIL_REMETENTE=Email-do-remetente
EMAIL_SENHA=Senha-do-email-do-remetente
EMAIL_DESTINATARIO=Email-do-destinatário